.mainTab {
    margin: 1rem 1.5rem 0 1.5rem;
    width: 100%;
    display: flex;
    height: 100%;
    position: relative;
    flex-direction: column;
    overflow: scroll;
}

.mainTab .category {
    margin-bottom: 1rem;
}

.mainTab::-webkit-scrollbar {
    display: none;
}

.mainTab .divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
    width: 100%;
}

.mainTab .divider .title {
    color: var(--textLightBlack);
    font-size: .8rem;
    font-weight: 400;
}

.mainTab .divider .line {
    flex-grow: 1;
    filter: opacity(.1);
    border: solid 1px var(--textLightBlack);
    border-radius: 10px;
}

.mainTab .divider img {
    width: 7px;
    height: 4px;
}

.mainTab .itemList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: .8rem;
}